server.port=8082
spring.application.name=service-vod
spring.profiles.active=dev
aliyun.vod.file.keyid=LTAI5tHHU1iQ1LD28bCUSsup
aliyun.vod.file.keysecret=LfPTA19X7FPDQufj3euBv2dXBarXRQ
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848