#服务端口
server.port=8081
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyId=LTAI5tHHU1iQ1LD28bCUSsup
aliyun.oss.file.keySecret=LfPTA19X7FPDQufj3euBv2dXBarXRQ
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketName=edu-liuyi

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848